# courier

./: .gitignore  README.md  SECURITY.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: ci.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/msdottee/courier/: App.java  CourierApplication.java
src/main/java/io/github/msdottee/courier/configuration/: AmazonS3Configuration.java  S3ClientConfiguration.java
src/main/java/io/github/msdottee/courier/entity/: SshPublicKey.java  User.java
src/main/java/io/github/msdottee/courier/repository/: SshPublicKeyRepository.java  UserRepository.java
src/main/java/io/github/msdottee/courier/service/: PublicKeyAuthenticatorService.java  S3FileAttributeView.java  S3FileAttributes.java  S3FileSystem.java  S3FileSystemAccessorService.java  S3FileSystemFactory.java  S3FileSystemProvider.java  S3Path.java  S3SFTPSubsystemFactory.java  SSHServerService.java
src/main/resources/: application.properties
src/test/java/io/github/msdottee/courier/: AppTest.java  SSHServerTests.java
src/test/java/io/github/msdottee/courier/service/: S3PathTest.java
src/test/resources/: init.sql
src/test/resources/keypairs/test/: id_rsa  id_rsa.pub
src/test/resources/keypairs/unmatched/: id_rsa  id_rsa.pub
